.ct-main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
}
.ct{
    display: grid;
    grid-template-columns: 200px 100px;
    min-width: 200px;
    padding: 10px;
    background-color: #9c27B0;
    color: #f3e5f5;
    border-radius: 5px;
    position: relative;
}
.ct-container>p{
    margin: 5px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.ct-container .del-logo{
    color: #c00000;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.ct-container .del-logo:hover{
    color: #ff0000;
    transform: rotateZ(15deg);
}
.ct-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
}

@media screen and (max-width:400px) {
    .ct{
        grid-template-columns: auto auto;
    }
    .ct-icon{
        display: none;
    }
}